PORT = 5000
JWT_SECRET = "sdfbskbbfjdbbvhfbf689708#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = bvsfefaennzk@$fbgfalbcVDWJn089fnfb
MONGODB_URL= 'mongodb+srv://vuvanhao22:weR2ssFKx9syefNa@cluster0.opljhzy.mongodb.net/?retryWrites=true&w=majority'
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_PASSWORD = pyxxiucmycyyxxax
SMPT_MAIL = haidang220302@gmail.com
CLOUDINARY_CLOUD_NAME = dzkkwcx9i
CLOUDINARY_API_KEY = 871859572567864
CLOUDINARY_SECRET_KEY = Up1VOIW7Rw2bQx58ZNxj3FTViU4